<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="80dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_margin="4dp"
        android:background="@drawable/back"
        android:backgroundTint="#072778"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/mOption"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="TextView"
            android:textColor="#FFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />

        <TextView
            android:id="@+id/mAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:text="TextView"
            android:textColor="#FFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />

        <TextView
            android:id="@+id/mDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />

        <Button
            android:id="@+id/del_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="40dp"
            android:textSize="10sp"
            android:text="Delete" />

        <Button
            android:id="@+id/update_btn"
            android:layout_height="30dp"
            android:layout_width="65dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="40dp"
            android:textSize="10sp"
            android:text="Update" />


    </RelativeLayout>

</RelativeLayout>